<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="stylesheet.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="C:\Users\hp\OneDrive\Desktop\landing\logo.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            
        </div>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        <div class="content">
            <div class="text">
            <h1>Be Young, Have Fun, <br> <span>EAT BINGO</span></h1>
            <p> <br>Originally created and developed in  March 2007 by ITC FOODS.<br>With a wide range of exciting packaged salted snacks.
            </p>
            <button class="btn3">Buy Now</button>
           </div>
        <div class="bingo">
        <img src="C:\Users\hp\OneDrive\Desktop\landing\bingoimg.webp" alt="">
        </div>
       </div>
       
   </div>
   <footer>
    <div class="footer1">
       
        <div class="footer0"><h1>ITC COMPANY</h1><div class="logo">
            <img src="C:\Users\hp\OneDrive\Desktop\landing\download.png">
        </div></div>
        <div class="footer1">
         
            <div class="social-media">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Buisness</div>
            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class="div">Login</div>
            </div>
        </div>
        <div class="footer3">
            Copyright ©
            <h4>ITC COMPANY</h4>
            2021-2025
        </div>
    
   </footer>
   
</body>
</html>
 
