* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjJvPUm-HsX0wV8NsXprJzgOQ1PxeoVwcE0A&usqp=CAU);
    background-position: ;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 180%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    
}
nav {
    flex: 1;
    padding-left: 450px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #d31313 2%, #d00f0f 100%);
    border-radius: 30px;
    border: 1px solid #faf8f8;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(246, 217, 101, 0.15);
    text-shadow: 0px 1px 0px #fbfbfb;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #d31313 2%, #d00f0f 100%);
    border-radius: 30px;
    border: 1px solid #fff9f9;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #cbcbcb;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 600px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: #fff;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: #e7e3e3;
 }
.btn3 {
    background: linear-gradient(to bottom, #bc2626 2%, #bc2828 100%);
    margin-top: 60px;
    margin-left: 140px;
    padding: 15px 30px;
    text-align: center;
    transition: .5s;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: #f0e6e6;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 1px 4px 12px rgba(254, 254, 254, 0.15);
}
.bingo {
    display: flex;
    height: 100%;
    position: absolute;
    width: 600px;
    margin-top: 80px;
    padding-left: 550px;
    justify-content: flex-end;
}



.footer1 {
    display:flex;
  flex-direction: column;
     align-items: center;
     color:rgb(35, 22, 22);
     margin-top:15px;
    
}

 .social-media {
     display:flex;
     justify-content: center;
     color:rgb(19, 6, 6);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     flex-wrap: wrap;
    
}

 .social-media a {
    color:rgb(41, 34, 34);
     margin:20px;
     border-radius: 5px;
     margin-top:10px;
     color:rgb(41, 35, 35);
    
}

 .social-media a ion-icon {
      color:rgb(16, 4, 4);
     background-color: rgb(95, 221, 228);
    
}

 .social-media a:hover ion-icon {
    color:rgb(0, 0, 0);
    transform: translateY(5px);
    
}

 .footer2 {
     display: flex;
     width:100%;
     justify-content:space-evenly;
     align-items: center;
     text-decoration: none;
     flex-wrap: wrap;
    
}

 .footer0 {
     font-weight:1200;
     transition-duration: 1s;
    
}

 .footer0:hover {
     color:rgb(0, 0, 0);
    
}

 .footer2 .heading {
     font-weight: 900;
     font-size: 18px;
}

 .footer3 {
     margin-top:60px;
     margin-bottom: 20px;
     display:flex;
     flex-wrap: wrap;
     justify-content: center;
    
}

 .footer2 .heading:hover {
    color:rgb(11, 10, 7);
    
}

 .footer2 .div:hover {
     transform: scale(1.05);
    
}

 .footer3 h4 {
     margin:0 10px;
    
}

 .footer2 div {
     margin:10px;
    
}

ion-icon {
    width:30px;
   height:30px;
   background-color: rgb(244, 234, 234);
   color:black;
  
}

ion-icon:hover {
   cursor: pointer;
  
}
